<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shree Haasa</title>
    <link rel="icon" href="images/logo-tab.png" type="image/png" />
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/footer.css" />

    <link rel="stylesheet" href="./styles/clients.css" />

    <link rel="stylesheet" href="./styles/shared.css" />



    <link rel="stylesheet" href="./styles/slider.css" />
    <link rel="stylesheet" type="text/css" href="./slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />


    <style>
      table, td, th {  
        border: 1px solid #ddd;
        text-align: left;
      }
      
      table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        padding: 9px;
        text-align: center;
      }
      .btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    width: max-content;
}
      

label {
  display: inline-block;
  width: 130px;
  text-align: left;
  color: #000;
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
.red{
  color:red;
}
      </style>
  </head>
  <body oncontextmenu="return false">
     <!--      Header              -->
    <nav class="navbar navbar-expand-sm">
      <div class="container">
        <a class="navbar-brand" href="#"
          >
          <img src="images/logo.jpg" class="img-fluid" width="230px" height="auto"/>
          
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon">
            <i class="fa fa-bars"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">

              <div class="dropdown">
                <button class="dropbtn">
                  <a class="nav-link" href="#">Services
                  <i class="fa fa-caret-down"></i>
                </a>

                </button>
                <div class="dropdown-content">
                  <a href="staffing.html">IT / Non-It Staffing</a>
                <a href="pharmastaffing.html">Pharma Staffing</a>
                  <a href="dm.html">Digital Marketing</a>
                  <a href="web-apps.html">Web Development</a>
                  <a href="mobile-apps.html">Mobile Development</a>
                  <a href="architectures.html">Architectures</a>


                </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="careers.html">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
     <!--      Header              -->

    <div class="container-fluid p-0 mb-5">
      <img src="images/career-banner.jpg" alt="" class="img-fluid" />
    </div>


    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div style="overflow-x: auto;">
            <table  >
              <tr>
                <th>Job Title</th>
                
                <th>Experience</th>
                <th>Required Skills</th>

              </tr>
              
              <tr>
                <td>Big Data Engineer</td>
                
                <td>3 to 8 years</td>
                <td>Python,SQL,Handoop Ecosystem,Hive,Kubernetes</td>
                <td>
                  <a  class="btn  btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                  Apply Now
                </a></td>
              </tr>

              <tr>
                <td>SQL Server Support</td>
                
                <td>3 to 4 years</td>
                <td>L1,L2,SSIS,ETL Tools,Sql,DOS,UNIX</td>
                <td>
                  <a  class="btn  btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                  Apply Now
                </a></td>
              </tr>
              <tr>
                <td>Senior DotNet Developer</td>
                
                <td>5+ years</td>
                <td>.Net Core,Visual Studio 2019,SQL Server 2019,SQL,SAAS,Kestrel Server</td>
                <td>
                  <a  class="btn  btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                    Apply Now
                  </a>
              </td>
              </tr>


              <tr>
                <td>Sales & Service Cloud Developer</td>
                
                <td>5+ years</td>
                <td>Node Js,Angular Js, React,HTML,CSS,Java Script,APEX,Web Services,REST and SOAP APIs</td>
                <td>
                  <a  class="btn  btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                    Apply Now
                  </a>
              </td>
              </tr>

              <tr>
                <td>Senior React Native Developer</td>
                
                <td>5+ years</td>
                <td>Karma,Jest,Appium,Cypress,Scrum,Kanban</td>
                <td>
                  <a  class="btn  btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                    Apply Now
                  </a>
              </td>
              </tr>
              <tr>
                <td>Senior Angular</td>
                
                <td>7+ years</td>
                <td>Http calls,Http interceptors,HTML,CSS,Javascript,React Native,Bootstrap,Agile(Scrum),REST APIs </td>
                <td>
                  <a  class="btn  btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                    Apply Now
                  </a>
              </td>
              </tr>
              <tr>
                <td>Senior Php Developer</td>
                
                <td>5+ years</td>
                <td>Laravel and Php frameworks,Javascript,MySQL,JSON,XML,LAMP/WAMP environment,Angular,React</td>
                <td>
                  <a  class="btn  btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                    Apply Now
                  </a>
              </td>
              </tr>

              <tr>
                <td>Performance Tester</td>
                
                <td>3 to 5 years</td>
                <td>Testcafe,Selenium,Web Driver,TestNG/Junit,SoapUI,Postman,JMeter,Javascript,Node Js</td>
                <td>
                  <a  class="btn  btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                    Apply Now
                  </a>
                </td>
              </tr>
              <tr>
                <td>Java Developer</td>
                
                <td>3+ years</td>
                <td>Java,Spring and Spring Boot,J2EE,JSP,Web Services,DB2,SQL</td>
                <td>
                  <a  class="btn  btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                    Apply Now
                  </a>
              </td>
              </tr>
              
              
            </table>
          </div>
          
        </div>
      </div>
    </div>


      <!-- The Modal -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">To apply fill the application form</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        
        <label>First Name<sup class="red">*</sup></label>
        <input type="text" /><br /><br />

        <label>Last Name<sup class="red">*</sup> </label>
        <input type="text" /><br /><br />

        <label>Email<sup class="red">*</sup> </label>
        <input type="email" /><br /><br />

          <label>Phone Number<sup class="red">*</sup></label>
          <input type="number" /><br /><br />

          <label>Date of Birth<sup class="red">*</sup></label>
          <input type="number" /><br /><br />


          <label>Address<sup class="red">*</sup></label>
          <textarea rows="2" cols="23"></textarea><br /><br />



          <label>Resume<sup class="red">*</sup></label>
          <input type="file" id="myFile" name="filename"><br /><br />

          <label>Message Us<sup class="red">*</sup></label>
          <textarea rows="4" cols="23"></textarea><br /><br />


          <div class="text-center">
            <button class="btn  btn-primary ">
              Submit
            </button>
          </div>
          
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
    
      <!-- The Modal -->

<!-- <div class="container mt-5">
  <div class="row">
    <div class="client-area">
      <div class="container">
        <h3 class="heading">
          Our
          Clients
        </h3>
        <div class="logo-area slider mt-4">
          <div class="slide"><img src="images/1.png" alt="" /></div>
          <div class="slide"><img src="images/2.jpg" alt="" /></div>
          <div class="slide"><img src="images/3.png" alt="" /></div>
          <div class="slide"><img src="images/4.jpg" alt="" /></div>
          <div class="slide"><img src="images/5.png" alt="" /></div>
          <div class="slide"><img src="images/6.png" alt="" /></div>
          <div class="slide"><img src="images/7.png" alt="" /></div>
          <div class="slide"><img src="images/8.jpeg" alt="" /></div>
        </div>
      </div>
    </div>
  </div>
</div> -->




    <!--      Footer              -->
   <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5 class="follow">Follow Us</h5>
          <!-- <a  href="#"><img src="images/logo-f.png"  class="img-fluid ft_logo" width="auto" height="auto"></a> -->
          <div class="ft_socailmedia_icons">
            <ul type="none">
              <li>
                <a href="https://www.facebook.com/Haasa.tech" target="_blank"
                  ><i class="fab fa-facebook-f bg_remove"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/Shreehaasa" target="_blank"
                  ><i class="fab fa-twitter bg_remove"></i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/shreehaasa/?hl=en" target="_blank"
                  ><i class="fab fa-instagram bg_remove"></i
                ></a>
              </li>
              
              <li>
                <a href="https://www.linkedin.com/company/haasatech/" target="_blank"
                  ><i class="fab fa-linkedin-in bg_remove"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 quick_links">
          <h5>Quick Links</h5>
          <ul>
            <li><a href="index.html">  <i  class="fa fa-angle-right "></i>Home</a></li>
            <li><a href="about.html">  <i  class="fa fa-angle-right "></i>About Us</a></li>
            <li><a href="careers.html">  <i  class="fa fa-angle-right "></i>Careers</a></li>
            <li><a href="contact.html">  <i  class="fa fa-angle-right "></i>Contact Us</a></li>

            
          </ul>
        </div>
        <div class="col-md-3 services">
          <h5>Services</h5>
          <ul>
            <li><a href="staffing.html">  <i  class="fa fa-angle-right "></i>IT / Non-IT Staffing</a></li>
            <li><a href="pharmastaffing.html">  <i  class="fa fa-angle-right "></i>Pharma Staffing</a></li>
            <li><a href="dm.html">  <i  class="fa fa-angle-right "></i>Digital Marketing</a></li>
            <li><a href="web-apps.html">  <i  class="fa fa-angle-right "></i>Web Development</a></li>
            <li><a href="mobile-apps.html">  <i  class="fa fa-angle-right "></i>Mobile Development</a></li>
            <li><a href="architectures.html">  <i  class="fa fa-angle-right "></i>Architectures</a></li>

            
          </ul>
        </div>
        <div class="col-md-3 contactus">
          <h5>Have a Question</h5>
          <ul >
            <li>
              <i  class="fa fa-map-marker"></i>
              Plot No:188 & 189, RR Towers, <br>
              
              Kavuri Hills, Madhapur-500081.

              
            </li>
            
            <li>
              <i  class="fa fa-phone"></i>
              8333911179
            </li>
            <li>
              <i class="fab fa-whatsapp"></i>
              8333911179
              


            </li>
            <li>
              <i  class="fa fa-envelope"></i>
              md@haasa.tech
            </li>
          </ul>
        </div>
      </div>
    </div>
    
  </div>
   <div class="copy-right">
      <p>&copy 2021 SHREE HAASA - ALL RIGHTS RESERVED.</p>
    </div>
  <!--      Footer              -->

    <script src="jqurey.js"></script>
  <script src="script.js"></script>
  <script src="./slick/slick.min.js"></script>


  </body>
</html>
